plugins {
  id 'java-library'
  id 'maven-publish'
}

group = 'dev.eruizc'
version = System.env.BUILD_VERSION
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
}

testing {
  suites {
    test {
      useJUnitJupiter('5.8.2')
    }
  }
}

publishing {
  publications {
    maven(MavenPublication) {
      artifactId = 'sml4j'
      from components.java
    }
  }
}
